name=AudioLab
version=0.1.0
author=Mykyta Synytsia <synytsianikita@gmail.com>
maintainer=Mykyta Synytsia <synytsianikita@gmail.com>
sentence=An Arduino library for sampling and synthesizing signals in realtime
paragraph=Supports ESP32 Feather and Feather M4 Express
category=Audio
url=https://github.com/synytsim/AudioLab
architectures=*
includes=AudioLab.h