name=AudioLab
version=0.5.0
author=Mykyta Synytsia <synytsianikita@gmail.com>
maintainer=Mykyta Synytsia <synytsianikita@gmail.com>
sentence=An Arduino library for sampling, analysis and synthesizing of signals in realtime
paragraph=Supports ESP32
category=Audio
url=https://github.com/synytsim/AudioLab
architectures=*
includes=AudioLab.h