name=AudioLab
version=0.0.1
author=Mykyta Synytsia <synytsianikita@gmail.com>
maintainer=Mykyta Synytsia <synytsianikita@gmail.com>
sentence=An Arduino library for sampling and synthesizing signals
paragraph=Supports ESP32 Feather
category=Audio
url=https://github.com/synytsim/AudioLab
architectures=*
includes=AudioLab.h